[1mdiff --git a/app/design/frontend/new-yogasmoga/default/template/page/women.phtml b/app/design/frontend/new-yogasmoga/default/template/page/women.phtml[m
[1mindex fca5534..16f9790 100644[m
[1m--- a/app/design/frontend/new-yogasmoga/default/template/page/women.phtml[m
[1m+++ b/app/design/frontend/new-yogasmoga/default/template/page/women.phtml[m
[36m@@ -129,7 +129,7 @@[m
                                 <span class="white">TO TAKE YOU FROM THE GYM<br/>TO YOGA CLASS<br/>TO LIFE</span>[m
 [m
 [m
[31m-                                    <a class="learnmore-nam" href="/up-to-the-minute-tee" style="width: 240px !important" >[m
[32m+[m[32m                                    <a class="learnmore-nam" href="/women/tops/tanks-tops/up-to-the-minute-tee?color=217" style="width: 240px !important" >[m
                                         SHOP THE UP-TO-THE-MINUTE TEE[m
                                     </a>[m
                                 </h1>[m
[36m@@ -400,7 +400,7 @@[m
                 ?>                  [m
                 <div class="wl-feat-prd">[m
                     <section class="wl-left-block f-left">[m
[31m-                        <div class="top-left-block brown-green">[m
[32m+[m[32m                        <div class="top-left-block dark-red">[m
                             <div class="block-content">[m
                                 <h4 class="cursive-text">A hot new yoga fashion brand <br/> launches with Indian roots<br/> and modern flair.</h4>[m
                                 <span class="b-heading top-b-heading">WELL + GOOD</span>[m
[1mdiff --git a/skin/frontend/new-yogasmoga/yogasmoga-theme/css/ysmoga.css b/skin/frontend/new-yogasmoga/yogasmoga-theme/css/ysmoga.css[m
[1mindex 993f1dc..115bd38 100644[m
[1m--- a/skin/frontend/new-yogasmoga/yogasmoga-theme/css/ysmoga.css[m
[1m+++ b/skin/frontend/new-yogasmoga/yogasmoga-theme/css/ysmoga.css[m
[36m@@ -2091,7 +2091,9 @@[m [mdiv.new-arrivals-block{[m
 .top-left-block.brown-green{[m
     background: #787e6a;[m
 }[m
[31m-[m
[32m+[m[32m.top-left-block.dark-red {[m
[32m+[m[32m    background: #871621;[m
[32m+[m[32m}[m
 [m
 /*////////////////////////////////////////*/[m
 .tippy-toe h1 span {[m
