<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>YOGA SMOGA</title>
<style type="text/css">
<!--
body {
	background-color: #FFF;
	background-image: url();
	background-position: center;
	background-position: top;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
#logoimg {
	background-image: url(yogasmoga01.gif);
	background-repeat: no-repeat;
	background-position: 50% 50%;
	z-index: auto;
	height: 100%;
	width: 100%;
	position: absolute;
	border: 0px none #FFF;
}
#AboutContent {
	height: 20px;
	width: 240px;
	top: 10%;
	position: absolute;
	visibility: visible;
	right: 60px;
	border: 0px none #FFF;
	background-color: #FFF;
}
#ContactContent {
	height: 20px;
	width: 120px;
	top: 10%;
	position: absolute;
	visibility: visible;
	right: 120px;
	border: 0px none #FFF;
	background-color: #FFF;
}
-->
</style>
<script src="SpryAssets/SpryCollapsiblePanel.js" type="text/javascript"></script>
<link href="SpryAssets/SpryCollapsiblePanel.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
a:link {
	text-decoration: none;
	color: #0066ff;
}
a:visited {
	text-decoration: none;
	color: #0066ff;
}
a:hover {
	text-decoration: underline;
	color: #0066ff;
}
a:active {
	text-decoration: none;
	color: #0066ff;
}
-->
</style></head>

<body>

<div class="Logo" id="logoimg">

  <div class="About" id="AboutContent">
    <div id="CollapsiblePanel1" class="CollapsiblePanel">
      <div class="CollapsiblePanelTab" tabindex="0">ABOUT</div>
      <div class="CollapsiblePanelContent">Yoga Smoga Inc., incorporated as of January 1, 2010, is a designer and retailer of Yoga inspired athletic apparel and accessories. The company was founded by Mr. Rishi Bali and headquartered in New York City. <br /><br /> The company is currently operating in a pre-launch stage with full retail operations to launch in 4Q of 2010. The company's performance apparel will be marketed under the Yoga Smoga brand name.</div>
    </div>
  </div> 

  <div class="Contact" id="ContactContent">
    <div id="CollapsiblePanel2" class="CollapsiblePanel">
      <div class="CollapsiblePanelTab" tabindex="0">CONTACT</div>
      <div class="CollapsiblePanelContent">Mr. Rishi Bali<BR /> 15 Broad Street, #2304<BR /> New York, NY 10005<BR /><BR /><a href="mailto:info@yogasmoga.com">info@yogasmoga.com</a></div>
    </div>
  </div> 

</div>

<script type="text/javascript">
<!--
var CollapsiblePanel1 = new Spry.Widget.CollapsiblePanel("CollapsiblePanel1", {contentIsOpen:false});
var CollapsiblePanel1 = new Spry.Widget.CollapsiblePanel("CollapsiblePanel2", {contentIsOpen:false});
//-->
</script>
</body>
</html>
