<?php
/**
 * Magento
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Academic Free License (AFL 3.0)
 * that is bundled with this package in the file LICENSE_AFL.txt.
 * It is also available through the world-wide-web at this URL:
 * http://opensource.org/licenses/afl-3.0.php
 * If you did not receive a copy of the license and are unable to
 * obtain it through the world-wide-web, please send an email
 * to license@magentocommerce.com so we can send you a copy immediately.
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade Magento to newer
 * versions in the future. If you wish to customize Magento for your
 * needs please refer to http://www.magentocommerce.com for more information.
 *
 * @category    design
 * @package     base_default
 * @copyright   Copyright (c) 2012 Magento Inc. (http://www.magentocommerce.com)
 * @license     http://opensource.org/licenses/afl-3.0.php  Academic Free License (AFL 3.0)
 */
?>
<?php
    $columns = $this->getColumns();
?>
<table class="tblwishlist" id="wishlist-table">
    <thead>
        <tr>
           <th style="padding-bottom: 10px;">ITEMS</th>
			<th class="a-right" style="padding-bottom: 10px;">
		<?php if (count($this->getItems())): ?>
		<?php foreach ($this->getItems() as $item){

			 $final_price= round($item->getPrice());
			 $subTotal += $final_price;
             } ?>
			 <?php echo $formattedPrice = Mage::helper('core')->currency($subTotal, true, false); ;?>

				<?php endif; ?>
			
			</th>
            
        </tr>
        
    </thead>
    <tbody>

	   <?php if (count($this->getItems())): ?>
		<?php foreach ($this->getItems() as $item): ?>
		<?php
			$_product = $item->getProduct();
			$_product = Mage::getModel('catalog/product')->load($_product->getId());
		?>

			<?php
    //$_item = $this->getItems();
	$_options = $item->getOptionList();
    if (!function_exists('getMiniImage'))
    {
        function getMiniImage($productid, $color)
        {
            $_gallery = Mage::getModel('catalog/product')->load($productid)->getMediaGalleryImages();
            foreach($_gallery as $_image)
            {
                $imgdata = json_decode(trim($_image->getLabel()), true);
                if($imgdata == NULL || strcasecmp($imgdata['type'], "product image") != 0)
                    continue;
                if($imgdata['color'] != $color)
                    continue;
                //if(strpos($_image->getLabel(), $color) === false)
    //            //if(strpos($_image->getLabel(),"*") === false)
    //                continue;
                return "_".Mage::helper('catalog/image')->init($_product, 'thumbnail', $_image->getFile())->constrainOnly(TRUE)->keepAspectRatio(TRUE)->keepFrame(FALSE)->resize(100, 150)->setQuality(100);
            }
            return "";
        }   
    }
    
    if (!function_exists('getColorId'))
    {
        function getColorId($label)
        {
            $write = Mage::getSingleton('core/resource')->getConnection('core_write');
            $readresult=$write->query("SELECT eaov.value AS 'Attribute', eaov.option_id AS 'Value' FROM eav_attribute ea, eav_attribute_option eao, eav_attribute_option_value eaov 
    WHERE ea.attribute_id = eao.attribute_id 
    AND eao.option_id = eaov.option_id 
    AND eaov.store_id = 0 
    AND ea.attribute_code='color' AND eaov.value='".$label."'");
            $row = $readresult->fetch();
            return $row['Value'];
        }    
    }
    
    if (!function_exists('getImage'))
    {
        function getImage($productid, $label)
        {
            //$_item = $this->getItem();
            $url = getMiniImage($productid, getColorId($label));
            if(strlen($url) > 0)
            {
                $url = substr($url, 1);
            }
            return $url;
        }   
    }
    
    //echo getImage(51, 'Green');
?>

<?php
    echo $_options = $item->getOptionList();
    $colorlabel = "";
    foreach ($_options as $_option)
    {
		echo "<pre>";
		print_r($_option);
		exit;
        if(strcasecmp($_option['label'], "color") == 0)
        {
            $_formatedOptionValue = $this->getFormatedOptionValue($_option);
            $word = $_formatedOptionValue['value'];
            if(strpos($word, "|"))
            {
                $word = substr($word,0, strpos($word, "|"));
            }
          $colorlabel = $word;
        }        
    }
?>

			
  <tr id="item_<?php echo $item->getId();?>">
    <td>

        <div class="col_left_img">
            <a class="product-image" title="" href="<?php echo $_product->getProductUrl(); ?>">
			<img width="100" height="150" src="<?php echo Mage::helper('catalog/image')->init($_product, 'image')->constrainOnly(TRUE)->keepAspectRatio(TRUE)->keepFrame(FALSE)->resize(100); ?>" /></a>
        </div>
		<div class="col_right_options">
             <div class="product-name">
	         <a href="<?php echo $_product->getProductUrl(); ?>"><?php echo html_entity_decode(Mage::helper('catalog/output')->productAttribute($_product, $_product->getName(), 'name')); ?></a>
			 </div>
			<?php if ($_options):?>
				   
					<div class="item_option_color">
					
					<?php foreach ($_options as $_option) : ?>
                    <?php $_formatedOptionValue = $this->getFormatedOptionValue($_option) ?>
                   <!--  <span><?php //echo $this->htmlEscape($_option['label']) ?>:</span> -->
                    <?php if(strtolower($_option['label']) == "color"): ?>
					<?php
					$colorcode = $_formatedOptionValue['value'];
					 if(strpos($colorcode, "|"))
                    {
                        $sel_colorcode = strrchr($colorcode,'#');
						
                    } 
					
					//echo "<pre>";
					//print_r($colorcode); 
					?>
					<span class="fcol" style="border-bottom:20px solid <?php echo $sel_colorcode ; ?>;border-left:82px solid <?php echo $sel_colorcode ; ?>;"></span>
					<span class="scol" style=" border-top:20px solid <?php echo $sel_colorcode ; ?>;border-right:82px solid <?php echo $sel_colorcode ; ?>;"></span>
                    
					<span  class="over-txt">
				  <?php 
                    $word = $_formatedOptionValue['value'];

                    if(strpos($word, "|"))
                    {
                        echo " ".substr($word,0, strpos($word, "|"));
                    }
                    else
                        echo $word;
                   ?>
                
                    </span>
					<?php endif; ?>
                    <?php endforeach; ?>
                </div>
            
        
        <?php endif;?>
            
		  </div>
     </td>

      <td>
        <div class="btn-remove btn-remove2"> 
	     <a class="prd-remove" title="Remove Item" href="<?php echo Mage::helper('core/url')->getHomeUrl()."/wishlist/index/remove/item/".$item->getWishlistItemId(); ?>">Remove item</a>
	    </div>
	   <div class="item-options"><span> 8 </span></div>
        <div class="price-box">
            <div class="cart-price-box subtotal">
               <span class="cart-price"><span class="price">
			   
			   <?php
				$price = $_product->getSpecialPrice();
				if($price == "")
					$price = $_product->getPrice();
				$price = round($price,2);
				  if (floor($price)==$price)
					$price = floor($price);
				echo "$".number_format((float)($price), 0, '.', '');
			?>
			   </span></span>
            </div>
          </div>
	  </td>
  </tr>                
            <?php endforeach ?>
        <?php else: ?>
            <td colspan="<?php echo count($columns);?>" class="wishlist-empty"><?php echo $this->__('This Wish list has no Items');?></td>
        <?php endif; ?>
    </tbody>
</table>
<?php foreach ($columns as $column): ?>
    <?php echo $column->getAdditionalHtml();?>
<?php endforeach; ?>
<script type="text/javascript">
//<![CDATA[
    decorateTable('wishlist-table');

<?php foreach ($columns as $column): ?>
    <?php echo $column->getJs();?>
<?php endforeach; ?>
//]]>
</script>
